{
  "name": "thinker-ai",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mf-3d/thinkerAI.git"
  },
  "keywords": [],
  "author": "thinking",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mf-3d/thinkerAI/issues"
  },
  "homepage": "https://github.com/Mf-3d/thinkerAI#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "node-schedule": "^2.1.0",
    "python-shell": "^3.0.1",
    "request": "^2.88.2",
    "twitter-api-v2": "^1.13.0"
  }
}
