absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.3.1
altair==4.2.0
async-timeout==4.0.2
attrs==22.2.0
blinker==1.5
cachetools==5.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
commonmark==0.9.1
datasets==2.8.0
decorator==5.1.1
dill==0.3.6
docker-pycreds==0.4.0
entrypoints==0.4
evaluate==0.3.0
filelock==3.8.2
Flask==2.2.2
frozenlist==1.3.3
fsspec==2022.11.0
gitdb==4.0.10
GitPython==3.1.29
google-auth==2.15.0
google-auth-oauthlib==0.4.6
grpcio==1.51.1
huggingface-hub==0.11.1
idna==3.4
importlib-metadata==5.2.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
Markdown==3.4.1
MarkupSafe==2.1.1
multidict==6.0.3
multiprocess==0.70.14
numpy==1.24.0
oauthlib==3.2.2
packaging==22.0
pandas==1.5.2
pathtools==0.1.2
Pillow==9.3.0
promise==2.3
protobuf==3.20.3
psutil==5.9.4
pyarrow==10.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydeck==0.8.0
Pygments==2.13.0
Pympler==1.0.1
pyrsistent==0.19.2
python-dateutil==2.8.2
pytz==2022.7
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
responses==0.18.0
rich==12.6.0
rsa==4.9
scikit-learn==1.2.0
scipy==1.9.3
semver==2.13.0
sentencepiece==0.1.97
sentry-sdk==1.12.1
seqeval==1.2.2
setproctitle==1.3.2
shortuuid==1.0.11
simpletransformers==0.63.9
six==1.16.0
smmap==5.0.0
streamlit==1.16.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tokenizers==0.12.1
toml==0.10.2
toolz==0.12.0
torch==1.13.1
tornado==6.2
tqdm==4.64.1
transformers==4.21.0
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.13
validators==0.20.0
wandb==0.13.7
Werkzeug==2.2.2
xxhash==3.1.0
yarl==1.8.2
zipp==3.11.0
